<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1otgfez0g3306f19lu5bb1ybbkgo'>
            <connection class='textscan' directory='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Data/Amazon' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1otgfez0g3306f19lu5bb1ybbkgo' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_407294348444540929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_407294348445261826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipments' datatype='integer' name='[Calculation_407294348568707076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_F4C8F374B74D463A9968EF93BC694467]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BF5AC4D1FD524041BE213F0F51DFB346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C5F030EF48CF473AAB6BF83E75AE6CA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Total Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9C200ACFE7DC4ECDBE8C2C9A78374863]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Shipment Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_206C279A94874649805C06BB4458964E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_9B13397155AC41FAAC05B40AA8185F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_05F060FACCD04FF888F6183C015E0333]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Profit wise regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1EFD07107124401BB003D2A653B424B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E47D3FA0E3742159A3540DA19590CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_195AF775A951445B8A9B991FC2724103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page' type='sheet' worksheet='Orders per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DE4694B4AD1C41A4AA2FD37E9F5C8A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page' type='sheet' worksheet='Total Cost per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E7CF0C22EBEF475896A34A789692F4CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page' type='sheet' worksheet='Priority Wise Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_566E8AB9EADE414CB1DA7A17623BB7A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Revenue Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1B3B930A2F344C09B6D53044C246203D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C85143301A39435BB5396DC7E6419537]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Order Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_566E8AB9EADE414CB1DA7A17623BB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348509925379:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_407294348445261826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294348445261826]' derivation='User' name='[usr:Calculation_407294348445261826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_566E8AB9EADE414CB1DA7A17623BB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348509925379:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_407294348445261826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_407294348445261826]' derivation='User' name='[usr:Calculation_407294348445261826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_E7CF0C22EBEF475896A34A789692F4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_0E47D3FA0E3742159A3540DA19590CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' included-values='in-range'>
            <min>1</min>
            <max>405</max>
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_407294348445261826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294348445261826]' derivation='User' name='[usr:Calculation_407294348445261826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_0E47D3FA0E3742159A3540DA19590CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' included-values='in-range'>
            <min>1</min>
            <max>522</max>
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348445261826:qk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407294348442103808]' derivation='Sum' name='[sum:Calculation_407294348442103808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1EFD07107124401BB003D2A653B424B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05F060FACCD04FF888F6183C015E0333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294348442103808]' derivation='Sum' name='[sum:Calculation_407294348442103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_566E8AB9EADE414CB1DA7A17623BB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348509925379:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294348442103808]' derivation='Sum' name='[sum:Calculation_407294348442103808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05F060FACCD04FF888F6183C015E0333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Country:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' />
              <lod column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Country:nk]' />
              <geometry column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Latitude (generated)]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294348442103808]' derivation='Sum' name='[sum:Calculation_407294348442103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1EFD07107124401BB003D2A653B424B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Region:nk]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348509925379:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Region:nk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Calculation_407294348442103808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1EFD07107124401BB003D2A653B424B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05F060FACCD04FF888F6183C015E0333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Shipment Days Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_407294348444540929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407294348444540929]' derivation='Avg' name='[avg:Calculation_407294348444540929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]' included-values='in-range'>
            <min>18.899999999999999</min>
            <max>26.896551724137932</max>
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk] + [federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk])</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='Profit' datatype='real' name='[Calculation_407294348442103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Rev Formula' datatype='string' name='[Calculation_407294348509925379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_407294348442103808])= WINDOW_MAX(SUM([Calculation_407294348442103808])) Then &apos;Color&apos; else &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294348509925379]' derivation='User' name='[usr:Calculation_407294348509925379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[usr:Calculation_407294348509925379:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_E7CF0C22EBEF475896A34A789692F4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
              <size column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Sales Channel:nk]' />
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_407294348444540929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_407294348444540929]' derivation='Avg' name='[avg:Calculation_407294348444540929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1EFD07107124401BB003D2A653B424B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05F060FACCD04FF888F6183C015E0333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[avg:Calculation_407294348444540929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_E7CF0C22EBEF475896A34A789692F4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_0E47D3FA0E3742159A3540DA19590CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]' included-values='in-range'>
            <min>100080585.90000005</min>
            <max>389588130.53999996</max>
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Sales Channel)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Total Cost:qk]</rows>
        <cols>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1EFD07107124401BB003D2A653B424B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05F060FACCD04FF888F6183C015E0333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Region)]</column>
            <column>[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Units Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executives Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='33' param='vert' type-v2='layout-flow' w='99800' x='100' y='125'>
            <zone h='99750' id='31' type-v2='layout-basic' w='99800' x='100' y='125' />
          </zone>
        </zone>
        <zone h='7500' id='3' type-v2='empty' w='99900' x='0' y='125'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='100000' x='0' y='7500'>
        </zone>
        <zone h='5875' id='5' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture3.png' type-v2='bitmap' w='20300' x='3000' y='1000' />
        <zone h='3875' id='6' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5.png' type-v2='bitmap' w='47500' x='50700' y='1875' />
        <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='26500' x='22900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello,  Shubham Kshirsagar</run>
            <run bold='true' fontcolor='#000000' fontsize='11'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='31800' x='33800' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Amazon Sales  - Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='39250' id='22' name='Sales Channel Analysis' w='48700' x='800' y='14250'>
        </zone>
        <zone h='39125' id='23' name='Orders per Year' w='49100' x='50400' y='14250'>
        </zone>
        <zone h='44000' id='24' name='Priority Wise Order' w='48800' x='700' y='54625'>
        </zone>
        <zone h='44000' id='25' name='Total Cost per year' w='49000' x='50400' y='54625'>
        </zone>
        <zone h='4875' id='28' type-v2='dashboard-object' w='15700' x='85300' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{791FC5B2-32A9-41E1-A7C6-F05087B20E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='29' type-v2='dashboard-object' w='16400' x='-700' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0631E512-5B5A-4B28-ACA2-6992D2FCDD28}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3625' id='60' mode='checkdropdown' name='Orders per Year' param='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]' type-v2='filter' values='database' w='28800' x='54700' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='25' param='vert' type-v2='layout-flow' w='99800' x='100' y='125'>
            <zone h='99750' id='23' type-v2='layout-basic' w='99800' x='100' y='125' />
          </zone>
        </zone>
        <zone h='19500' id='16' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5 1.png' type-v2='bitmap' w='20400' x='75800' y='15125' />
        <zone h='13625' id='15' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5 1.png' type-v2='bitmap' w='22600' x='50900' y='15250' />
        <zone h='13875' id='14' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5 1.png' type-v2='bitmap' w='23500' x='26400' y='15250' />
        <zone h='13750' id='13' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5 1.png' type-v2='bitmap' w='22600' x='2500' y='15500' />
        <zone h='7625' id='3' type-v2='empty' w='100100' x='-100' y='0'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='100100' x='-100' y='7500'>
        </zone>
        <zone h='5875' id='5' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture3.png' type-v2='bitmap' w='20300' x='3000' y='1000' />
        <zone h='3875' id='6' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5.png' type-v2='bitmap' w='47500' x='50700' y='1875' />
        <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='26500' x='22900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello,  Shubham Kshirsagar</run>
            <run bold='true' fontcolor='#000000' fontsize='11'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='28800' x='35800' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Amazon Sales - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='9' name='Profit' show-title='false' w='19600' x='3200' y='14625' />
        <zone h='14625' id='10' name='Revenue' show-title='false' w='20800' x='27000' y='14625' />
        <zone h='14000' id='11' name='Shipment Days' show-title='false' w='20500' x='50700' y='15000' />
        <zone h='15125' id='12' name='Total Units Sold' show-title='false' w='20700' x='75200' y='14625' />
        <zone h='67875' id='17' name='Profit wise regions' w='47500' x='1000' y='30750'>
        </zone>
        <zone h='67875' id='18' name='Profit wise Countries' w='49300' x='49700' y='30750'>
        </zone>
        <zone h='4875' id='21' type-v2='dashboard-object' w='16300' x='85100' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8575E969-04D2-4381-ACDC-F31560DF80DB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3500' id='67' mode='checkdropdown' name='Profit wise Countries' param='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Country:nk]' type-v2='filter' values='database' w='19500' x='73800' y='2125'>
        </zone>
        <zone h='3750' id='68' mode='checkdropdown' name='Profit wise regions' param='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Region:nk]' type-v2='filter' values='database' w='19500' x='54900' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99500' id='39' param='vert' type-v2='layout-flow' w='99600' x='200' y='250'>
            <zone h='6250' id='40' type-v2='title' w='99600' x='200' y='250'>
            </zone>
            <zone h='93250' id='37' type-v2='layout-basic' w='99600' x='200' y='6500'>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='3' type-v2='empty' w='99600' x='200' y='500'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='99500' x='300' y='7500'>
        </zone>
        <zone h='5875' id='5' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture3.png' type-v2='bitmap' w='20300' x='3000' y='1000' />
        <zone h='3875' id='6' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5.png' type-v2='bitmap' w='47500' x='50700' y='1875' />
        <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='26500' x='22900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello,  Shubham Kshirsagar</run>
            <run bold='true' fontcolor='#000000' fontsize='11'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='32500' x='33800' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Amazon Sales  - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='29' type-v2='dashboard-object' w='16400' x='-700' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{791FC5B2-32A9-41E1-A7C6-F05087B20E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40625' id='30' name='Revenue Split' w='48000' x='600' y='14125'>
        </zone>
        <zone h='40625' id='32' name='Cost Split' w='48700' x='50300' y='14125'>
        </zone>
        <zone h='41750' id='33' name='Profit Split' w='48000' x='700' y='56500'>
        </zone>
        <zone h='41500' id='34' name='Order Split' w='48800' x='50300' y='56500'>
        </zone>
        <zone h='3625' id='35' mode='checkdropdown' name='Revenue Split' param='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[none:Item Type:nk]' show-apply='true' type-v2='filter' values='database' w='21800' x='54700' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1ag5qxt08jh5ar1a3l00a03idf7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag5qxt08jh5ar1a3l00a03idf7i'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='37' param='vert' type-v2='layout-flow' w='99800' x='100' y='125'>
            <zone h='99750' id='35' type-v2='layout-basic' w='99800' x='100' y='125' />
          </zone>
        </zone>
        <zone h='7750' id='3' type-v2='empty' w='100100' x='-100' y='-125'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='100000' x='-100' y='7500'>
        </zone>
        <zone h='5875' id='5' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture3.png' type-v2='bitmap' w='20300' x='3000' y='1000' />
        <zone h='3875' id='6' is-centered='0' is-scaled='1' param='C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Picture5.png' type-v2='bitmap' w='47500' x='50700' y='1875' />
        <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='26500' x='22900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello,  Shubham Kshirsagar</run>
            <run bold='true' fontcolor='#000000' fontsize='11'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='32500' x='33800' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Amazon Sales  - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='28' type-v2='dashboard-object' w='12900' x='86600' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BD6304C-5D99-4630-8573-CD1C2947D337}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='29' type-v2='dashboard-object' w='16400' x='-700' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8575E969-04D2-4381-ACDC-F31560DF80DB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shubh/Desktop/MSBA/Projects/Tableau/Amazon/Amazon Sales Tableau Dashboard.twb Files/Image/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='84250' id='30' name='Revenue &amp; Shipment Days Analysis' w='98900' x='400' y='14250'>
        </zone>
        <zone h='3625' id='64' mode='checkdropdown' name='Revenue &amp; Shipment Days Analysis' param='[federated.1ag5qxt08jh5ar1a3l00a03idf7i].[yr:Ship Date:ok]' type-v2='filter' values='database' w='29100' x='54800' y='2000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
